{
  "TokenOptions": {
    "Audience": "resul@resul.com", //
    "Issuer": "resul@resul.com",
    "AccessTokenExpiration": 10, // token time (minute) 
    "SecurityKek": "mysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
